{
  "cSpell.words": [
    "armbian",
    "balena",
    "emerg",
    "libiconv",
    "loglevel",
    "Mybatis",
    "nestjs",
    "photoshop",
    "sunseekerx",
    "vuepress",
    "yarnpkg",
    "yoouu",
    "zxvf"
  ]
}
